# MONGODB_URI=mongodb+srv://hamz2487_db_user:VL2Q4AAt1lVgjlzE@auth.jaqi3pp.mongodb.net/auth?appName=auth
MONGODB_URI=mongodb://localhost:27017/nodejsauth
ACCESS_TOKEN_SECRET=accesstokensupersecret
REFRESH_TOKEN_SECRET=refreshtokensupersecret
FRONTEND_URL=http://localhost:3000
NODE_ENV=dev
EMAIL_VERIFICATION_TOKEN_SECRET=emailverficationsupersecret
MAILTRAP_MAILER=smtp
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=071b9d7d870934
MAILTRAP_PASSWORD=4ce1ac460b1dc3
